spring.application.name=inventory-service
server.port=8282
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.oauth2.client.client-id=oauth-client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8558/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8558/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8558/users/
